# kaiko-api-client

./: .gitignore  Directory.Build.props  README.md  Trakx.Kaiko.ApiClient.sln  Trakx.Kaiko.ApiClient.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: automerge.yml  delete.packages.yml  dotnet-core.yml  nuget.yml  publish.nuget.api.yml  publish.nuget.stream.yml  publish.nuget.yml  test.yml
src/: .env.local  .env.sample  Common.Projects.props  Kaiko-Api-Client.sln  Packable.Projects.props  Test.Projects.props  Trakx.Kaiko.ApiClient.sln  Trakx.Kaiko.ApiClient.sln.DotSettings
src/Kaiko-Api-Client/: AddKaikoClientExtension.cs  ApiClients.cs  AuthorisedClient.cs  ClientConfigurator.cs  Kaiko-Api-Client.csproj  Kaiko-Api-Client.sln  KaikoConfiguration.cs  ReferenceDataClients.cs  SubNswag.json  SubOpenApi3.yaml  Trakx.Kaiko.ApiClient.csproj  nswag.json  openApi3.yaml
src/Kaiko-Api-Client.Tests/: Kaiko-Api-Client.Tests.csproj  KaikoClientTests.cs  Trakx.Kaiko.ApiClient.Tests.csproj
src/Trakx.Kaiko.ApiClient/: AddKaikoClientExtension.cs  AddKaikoClientExtensions.cs  ApiClients.Partials.cs  ApiClients.Partials.tt  ApiClients.cs  ApiKeyCredentialsProvider.cs  AuthorisedClient.cs  ClientBase.cs  ClientConfigurator.cs  ClientRegistrations.cs  ClientRegistrations.tt  FavouriteExchangesClient.cs  IFavouriteExchangesClient.cs  IncomingCurrencyPair.cs  KaikoApiConfiguration.cs  KaikoConfiguration.cs  KaikoStreamHandlerBase.cs  MarketDataClient.cs  MarketDataClients.cs  ReferenceDataClient.cs  ReferenceDataClients.cs  StreamRequestParameter.cs  StreamRequestParameterAggregate.cs  TradabilityChecker.cs  Trakx.Kaiko.ApiClient.csproj  Unsubscriber.cs  marketData.nswag.json  marketData.openApi3.yaml  nswag.json  openApi3.yaml  referenceData.nswag.json  referenceData.openApi3.yaml
src/Trakx.Kaiko.ApiClient.Stream/: ChannelProvider.cs  IKaikoStreamClient.cs  IKaikoStreamHandler.cs  KaikoDirectExchangeStreamHandler.cs  KaikoExchangeCrossStreamHandler.cs  KaikoStreamClient.cs  KaikoStreamConfiguration.cs  KaikoStreamHandler.cs  Trakx - Backup.Kaiko.ApiClient.Stream.csproj  Trakx.Kaiko.ApiClient.Stream.csproj
src/Trakx.Kaiko.ApiClient.Stream.Tests/: Secrets.cs  Trakx.Kaiko.ApiClient.Stream.Tests.csproj  Usings.cs
src/Trakx.Kaiko.ApiClient.Stream.Tests/Integration/: ApiTestCollection.cs  DirectExchangeRateIntegrationTests.cs  DirectExchangeRateTests.cs  DirectExchangeStreamTest.cs  EnabledServices.cs  ExchangeCrossStreamTest.cs  ExchangeRateClientTestsBase.cs  ExchangeRateIntegrationTestsBase.cs  KaikoClientStreamTestsBase.cs  KaikoStreamFixture.cs  KaikoStreamTestsBase.cs  MarketUpdateIntegrationTests.cs  ReadmeDocumentationUpdater.cs  SpotExchangeRateIntegrationTests.cs  SpotExchangeRateTests.cs
src/Trakx.Kaiko.ApiClient.Stream.Tests/Unit/: ConfigTests.cs  DirectExchangeRateClientTests.cs  DirectExchangeRatesClientTests.cs  MarketUpdateClientTests.cs  SpotExchangeRateClientTests.cs  SpotExchangeRatesClientTests.cs
src/Trakx.Kaiko.ApiClient.Stream/Clients/: DirectExchangeRatesClient.cs  ExchangeRateClientBase.cs  IDirectExchangeRatesClient.cs  IExchangeRateClientBase.cs  ISpotExchangeRatesClient.cs  KaikoStreamClientBase.cs  MarketUpdateClient.cs  SpotExchangeRatesClient.cs
src/Trakx.Kaiko.ApiClient.Stream/Config/: KaikoStreamConfiguration.cs
src/Trakx.Kaiko.ApiClient.Stream/Enums/: AggregateInterval.cs  StreamMarketUpdateType.cs
src/Trakx.Kaiko.ApiClient.Stream/Extensions/: AddKaikoStreamExtensions.cs  ClientRegistrations.cs
src/Trakx.Kaiko.ApiClient.Stream/Interfaces/: IExchangeRateClientBase.cs  IMarketUpdateClient.cs  ISpotExchangeRatesClient.cs
src/Trakx.Kaiko.ApiClient.Stream/Models/: ExchangeRateRequest.cs  ExchangeRateResponse.cs  MarketUpdateRequest.cs  MarketUpdateResponse.cs  SpotExchangeRateResponse.cs
src/Trakx.Kaiko.ApiClient.Stream/Observable/: ObservableStream.cs  StreamSubscription.cs
src/Trakx.Kaiko.ApiClient.Stream/Registration/: KaikoSdkRegistrations.cs  KaikoStreamRegistrationExtensions.cs
src/Trakx.Kaiko.ApiClient.Stream/Server/: KaikoStream.proto
src/Trakx.Kaiko.ApiClient.Tests/: Secrets.cs  Trakx.Kaiko.ApiClient.Tests.csproj  Usings.cs  appsettings.json
src/Trakx.Kaiko.ApiClient.Tests/Integration/: AccountsClientTests.cs  AggregatesClientTests.cs  EnabledServices.cs  ExchangesClientTests.cs  GenerateApiClientChecker.cs  InstrumentsClientTests.cs  IntegrationTestsBase.cs  KaikoClientTests.cs  KaikoClientTestsBase.cs  MarketDataClientTests.cs  MarketDataTests.cs  OpenApiGeneratedCodeModifier.cs  ReadmeDocumentationUpdater.cs  ReferenceDataTests.cs  TradabilityCheckerTests.cs
src/Trakx.Kaiko.ApiClient/Base/: AddKaikoClientExtensions.cs  ClientConfigurator.cs  KaikoApiConfiguration.cs  MarketDataClient.cs  ReferenceDataClient.cs
src/Trakx.Kaiko.ApiClient/Config/: ApiKeyCredentialsProvider.cs  KaikoApiConfiguration.cs
src/Trakx.Kaiko.ApiClient/Extensions/: AddKaikoClientExtensions.cs
src/Trakx.Kaiko.ApiClient/MarketData/: AggregatesClient.cs  MarketDataClientBase.cs  MarketDataClientInterfaces.cs  MarketDataClients.cs  TradesClient.cs
src/Trakx.Kaiko.ApiClient/ReferenceData/: AssetsClient.cs  ExchangesClient.cs  InstrumentsClient.cs  ReferenceDataClientBase.cs  ReferenceDataClientInterfaces.cs  ReferenceDataClients.cs
src/Trakx.Kaiko.ApiClient/Registration/: HttpClientRegistration.cs  KaikoClientRegistration.cs
src/Trakx.Kaiko.ApiClient/Utils/: ApiKeyCredentialsProvider.cs
tests/: Directory.Build.props
tests/Trakx.Kaiko.ApiClient.Stream.Tests/: Trakx.Kaiko.ApiClient.Stream.Tests.csproj  appsettings.json
tests/Trakx.Kaiko.ApiClient.Stream.Tests/Integration/: KaikoStreamFixture.cs  MarketUpdateIntegrationTests.cs  ReadmeDocumentationUpdater.cs
tests/Trakx.Kaiko.ApiClient.Stream.Tests/Unit/: AggregateIntervalTests.cs  MarketUpdateClientTests.cs
tests/Trakx.Kaiko.ApiClient.Tests/: Trakx.Kaiko.ApiClient.Tests.csproj
tests/Trakx.Kaiko.ApiClient.Tests/Integration/: EnabledServices.cs  GenerateApiClientChecker.cs  IntegrationTestsBase.cs  ReadmeDocumentationUpdater.cs  ReferenceDataTests.cs
