<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Test.Projects.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="KaikoSdk" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trakx.Kaiko.ApiClient.Stream\Trakx.Kaiko.ApiClient.Stream.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Grpc.Core" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
