<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AddKaikoSdkToPackage>true</AddKaikoSdkToPackage>
  </PropertyGroup>

  <Import Project="../Packable.Projects.props" />

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="KaikoSdk" Version="1.23.6" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Trakx.Common" Version="1.4.0" />
    <PackageReference Include="Trakx.Common.Configuration" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Trakx.Common.Extensions" />
  </ItemGroup>

  <PropertyGroup Condition="$(AddKaikoSdkToPackage) != ''">
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);OutputKaikoSdk</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="OutputKaikoSdk">
    <ItemGroup>
      <BuildOutputInPackage Include="$(PkgKaikoSdk)\lib\net6.0\KaikoSdk.dll" Exclude="$(TargetPath)" />
    </ItemGroup>
  </Target>

</Project>