<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AddKaikoSdkToPackage>true</AddKaikoSdkToPackage>
  </PropertyGroup>

  <Import Project="../Common.Projects.props" />
  <Import Project="../Packable.Projects.props" />

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="KaikoSdk" Version="1.11.0" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Trakx.Common" Version="0.4.5" />
      
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Trakx.Common.Extensions" />
  </ItemGroup>

  <PropertyGroup Condition="$(AddKaikoSdkToPackage) != ''">
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);OutputKaikoSdk</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="OutputKaikoSdk">
    <ItemGroup>
      <BuildOutputInPackage Include="$(PkgKaikoSdk)\lib\net6.0\KaikoSdk.dll" Exclude="$(TargetPath)" />
    </ItemGroup>
  </Target>

</Project>