<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AddKaikoSdkToPackage>true</AddKaikoSdkToPackage>
  </PropertyGroup>

  <Import Project="../Common.Projects.props" />
  <Import Project="../Packable.Projects.props" />

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.53.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="KaikoSdk" Version="1.6.0" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Trakx.Utils" Version="0.6.12" />
      
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <PropertyGroup Condition="$(AddKaikoSdkToPackage) != ''">
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);OutputKaikoSdk</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="OutputKaikoSdk">
    <ItemGroup>
      <BuildOutputInPackage Include="$(PkgKaikoSdk)\lib\net5.0\KaikoSdk.dll" Exclude="$(TargetPath)" />
    </ItemGroup>
  </Target>

</Project>