ASPNETCORE_ENVIRONMENT=Development

KaikoStreamConfiguration__ChannelUrl=https://gateway-v0-grpc.kaiko.ovh
KaikoStreamConfiguration__ApiKey=...

KaikoStreamConfiguration__RetryPolicy__MaxAttempts=5
KaikoStreamConfiguration__RetryPolicy__InitialBackoff=00:00:01
KaikoStreamConfiguration__RetryPolicy__MaxBackoff=00:00:05
KaikoStreamConfiguration__RetryPolicy__BackoffMultiplier=1.5

# Available status codes: https://grpc.github.io/grpc/core/md_doc_statuscodes.html
# OK, Cancelled, Unknown, InvalidArgument, DeadlineExceeded, NotFound, AlreadyExists,
# PermissionDenied, Unauthenticated, ResourceExhausted, FailedPrecondition,
# Aborted, OutOfRange, Unimplemented, Internal, Unavailable, DataLoss
KaikoStreamConfiguration__RetryPolicy__RetryableStatusCodes__0=Unavailable
KaikoStreamConfiguration__RetryPolicy__RetryableStatusCodes__1=Internal
KaikoStreamConfiguration__RetryPolicy__RetryableStatusCodes__2=ResourceExhausted
